# BlazorMedical

BlazorMedical/: BlazorMedical.sln
BlazorMedical/BlazorMedical.Data/: BlazorMedical.Data.csproj
BlazorMedical/BlazorMedical.Data/Context/: MedicalContext.cs
BlazorMedical/BlazorMedical.Data/Entities/: Especialidad.cs  Medico.cs  MedicoEspecialidad.cs  Paciente.cs  Pais.cs  Provincia.cs
BlazorMedical/BlazorMedical.Data/Migrations/: 20210404222452_initial.Designer.cs  20210404222452_initial.cs  20210404225934_cambiosEnMedicos.Designer.cs  20210404225934_cambiosEnMedicos.cs  20210407023148_init.Designer.cs  20210407023148_init.cs  20210407032501_creacionDatos.Designer.cs  20210407032501_creacionDatos.cs  20210407033138_creacionDatos2.Designer.cs  20210407033138_creacionDatos2.cs  20210407033353_creacionDatos3.Designer.cs  20210407033353_creacionDatos3.cs  MedicalContextModelSnapshot.cs
BlazorMedical/BlazorMedical.Data/Utils/: IdGenerator.cs  PaisesLoader.cs
BlazorMedical/BlazorMedical/Client/: BlazorMedical.Client.csproj  Program.cs  _Imports.razor
BlazorMedical/BlazorMedical/Client/Pages/: Counter.razor  FetchData.razor
BlazorMedical/BlazorMedical/Client/wwwroot/: index.html  (+1 more)
BlazorMedical/BlazorMedical/Server/: BlazorMedical.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMedical/BlazorMedical/Server/Controllers/: WeatherForecastController.cs
BlazorMedical/BlazorMedical/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMedical/BlazorMedical/Server/Properties/: launchSettings.json
BlazorMedical/BlazorMedical/Shared/: WeatherForecast.cs
(+3 files in other folders)
